{\rtf1\ansi\ansicpg1252\cocoartf905
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Read Me for SyntheticBoldDemo
\b0 \
\
This code \CocoaLigature0 demonstrates how to manually perform a synthetic bold on text using CG calls. The "meat" of the work is the function DrawATSUIStuff in the file atsui.c. Pay close attention to the comments regarding when to set the stroke mode (do NOT do it when anti-aliasing is off, for example).  \CocoaLigature1 This sample has been tested and works correctly only on Mac OS X release 10.5 or later.   This example has been updated and coverted to be 64 bit compliant, which means there is no reference to Quickdraw APIs at all.\CocoaLigature0 \
\
This technique should only be done if the synthetic bold provided by ATSUI is not satisfactory. It should also only be used on fonts that do not have a typographic bold. Geneva is one such font.\
\
Note that Geneva should be avoided for UI text in favor of the now-standard Lucida Grande (which has a real typographic bold available).\
\
Finally, it should be noted this technique will work on any CG-based text drawing code. ATSUI is not a requirement. In this example, the API TXNDrawUnicodeTextBox is used, instead of ATSUDrawText.}